{
  "name": "videospec",
  "version": "0.3.1",
  "description": "OpenSpec-Video (videospec) - A cinematic AI automation framework to transform narrative specs into production-ready creative intents.",
  "main": "dist/index.js",
  "bin": {
    "opsv": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr7thing/openspec-video.git"
  },
  "homepage": "https://github.com/mr7thing/openspec-video#readme",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "ts-node src/index.ts",
    "daemon": "ts-node src/server/daemon.ts",
    "daemon:restart": "npx kill-port 3061 && npm run daemon",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "files": [
    "dist",
    "templates",
    "extension",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "videospec",
    "video-generation",
    "ai-agents",
    "spec-as-code",
    "storyboard",
    "automation"
  ],
  "author": "Uncle7",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "commander": "^13.1.0",
    "dotenv": "^17.3.1",
    "fs-extra": "^11.3.3",
    "inquirer": "^8.2.7",
    "js-yaml": "^4.1.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "ws": "^8.19.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.12",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.32",
    "@types/ws": "^8.18.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}